using Gtk 4.0;
using Adw 1;

translation-domain "org.respatch.hq";

Adw.PreferencesDialog manage_servers_window {
    title: _("Manage servers");

    Adw.PreferencesPage {
        Adw.PreferencesGroup servers_group {
            title: _("Servers");
            [header-suffix]
            Gtk.Button add_server_button {
                icon-name: "list-add-symbolic";
                tooltip-text: _("Add server");
                styles ["flat"]
            }
        }
    }
}